<!doctype html>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <style>
        </style>
        <body>
            <div class="nav">
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a class="active" href="about.html">About Me</a></li>
              </ul>
            </div>
            <div class="content">
            <h1>Sources</h1>
            <ul>
                <li><a href="http://www.css-snippets.com/simple-horizontal-navigation/">Navigation Bar by CSS Snippets</a></li>
                <li><a href=https://www.twitch.tv/lirik>Lewd Cat Picture</a></li>
                <li><a href="https://www.youtube.com/user/mugumogu">Cat Picture with Shades</a></li>
                <li>No Game No Life Picture made by Me</li>
            </ul>
            </div>
            <div class="footer">
            <a href=sources.html>Sources</a>
            <p>Contact Information<br>I use the username Ninjawaffulz for literally everything just google me.</p>
            <a href="http://lmgtfy.com/?q=Ninjawaffulz">Google Me</a>
           </div>
        </body>
    </head>
</html>